#!/bin/bash
#SBATCH -J shallow
#SBATCH -o /home/oa97/projects/CS5220/shallow-water-project/shallow_mpi_mp.out
#SBATCH -e /home/oa97/projects/CS5220/shallow-water-project/shallow_mpi_mp.err
#SBATCH --nodes=8
#SBATCH --ntasks=8 
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=12
#SBATCH --distribution=cyclic:cyclic
#SBATCH --get-user-env 
#SBATCH -t 00:01:00 
#SBATCH --mem-per-cpu=1000 
#SBATCH --exclusive 
#SBATCH --partition=cs5220 

source /etc/profile.d/modules.sh 
module load openmpi-4.0.0 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
cd $HOME/projects/CS5220/shallow-water-project
mpirun -n 8 src/lshallow tests.lua dam 1000 4 500 250
