#!/bin/bash
#SBATCH -J shallow
#SBATCH -o /home/oa97/projects/CS5220/shallow-water-project/results/mpi/shallow_mpi.out
#SBATCH -e /home/oa97/projects/CS5220/shallow-water-project/results/mpi/shallow_mpi.err
#SBATCH --nodes=1
#SBATCH --ntasks=1 
#SBATCH --tasks-per-node=1
#SBATCH --distribution=cyclic:cyclic
#SBATCH --cpus-per-task=12 
#SBATCH --get-user-env 
#SBATCH -t 00:10:00 
#SBATCH --mem-per-cpu=1000 
#SBATCH --exclusive 
#SBATCH --partition=cs5220 

source /etc/profile.d/modules.sh 
module load openmpi-4.0.0 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
cd $HOME/projects/CS5220/shallow-water-project
mpirun -n 1 src/lshallow tests.lua dam 400 4 200 200
